type: crawl
speed: .5
crushDamage: 18
segmentRotSpeed: .7
segmentMaxRot: 25
segments: 4
drawCell: false
drawBody: false
rotateSpeed: .8
omniMovement: false
health: 128000
armor: 30
localizedName: eclipse?
hitSize: 58
deathExplosionEffect: [
{
particles: 1
length: 240
lifetime: 300
spin: 1
sizeFrom: 30
sizeTo: 0
region: unittest-a
layer: 80
}
{
particles: 1
length: 240
lifetime: 300
spin: 1
sizeFrom: 30
sizeTo: 0
region: unittest-b
layer: 80
}
{
particles: 1
length: 240
lifetime: 300
spin: 1
sizeFrom: 30
sizeTo: 0
region: unittest-c
layer: 80
}
{
particles: 1
length: 240
lifetime: 300
spin: 1
sizeFrom: 30
sizeTo: 0
region: unittest-d
layer: 80
}
dynamicExplosion,
]
abilities: [
{
type: LiquidExplodeAbility
amount: 300
radScale: 1.4
noiseMag: 4
liquid: eclipsejuice
}
{
type: SpawnDeathAbility
unit: flared
randAmount: 12
spread: 12
}
]
immunities: [
infected
]